<!DOCTYPE html>
<html>
<head>
    <title>Tableau des Mois</title>
</head>
<body>
    <h1>Tableau des Mois</h1>
    <style>
        body {
            background-color: #111;
            font-family: 'Arial', sans-serif;
            color: #fff;
            text-align: center;
        }
        
        h1 {
            font-size: 36px;
        }
        
        table {
            border-collapse: collapse;
            margin: 0 auto;
        }
        
        th, td {
            padding: 10px;
        }
        
        th {
            background-color: #333;
            color: #fff;
        }
        
        tr:nth-child(even) {
            background-color: #444;
        }
        
        tr:nth-child(odd) {
            background-color: #222;
        }
        
        td {
            border: 1px solid #555;
        }
    </style>
    
    <script>
        var mois = [
            "Janvier",
            "Fevrier",
            "Mars",
            "Avril",
            "Mai",
            "Juin",
            "Juillet",
            "Août",
            "Septembre",
            "Octobre",
            "Novembre",
            "Decembre"
        ];
        document.write('<table border="1">');
        document.write('<tr><th>Mois</th></tr>');
        for (var i = 0; i < mois.length; i++) {
            document.write('<tr><td>' + mois[i] + '</td></tr>');
        }
        document.write('</table>');

       
    </script>
</body>
</html>